{
  "name": "engeletra-erp-desktop-suite",
  "version": "0.2.0",
  "private": true,
  "description": "Engeletra ERP com backend Python, frontend React e app desktop.",
  "main": "desktop/main.js",
  "scripts": {
    "desktop": "electron .",
    "dist": "electron-builder --mac --win",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "br.com.engeletra.erp",
    "productName": "Engeletra ERP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      "frontend/dist/**/*",
      "backend/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  }
}
